# marketplace-dam

./: pom.xml
ftest/jsf-ui/webdriver/: itests.xml  pom.xml
ftest/jsf-ui/webdriver/src/test/resources/: log4j.xml
ftest/web-ui/webdriver/: .eslintrc  itests.xml  package.json  pom.xml
ftest/web-ui/webdriver/test/features/: picture.feature
ftest/web-ui/webdriver/test/features/step_definitions/: picture.js
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/ftest/dam/: ITCapTestSuite.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
